TipCalc/TipCalc/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalc.Views.MainView">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Row 0 -->
    <Label 
      Grid.Column="0"
      Grid.Row="0"
      Text="SubTotal: "
      Font="Large"
      HorizontalOptions="End"
      VerticalOptions="Center"/>

    <Entry
      x:Name="STotal"
      Grid.Column="1"
      Grid.Row="0"
      Placeholder="SubTotal"
      Keyboard="Numeric"
      VerticalOptions="Center"/>
  
    <!-- Row 1 -->
    <Label 
      Grid.Column="0"
      Grid.Row="1"
      Text="Post-Tax Total: "
      Font="Large"
      HorizontalOptions="End"
      VerticalOptions="Center"/>

    <Entry
      x:Name="STotalPT"
      Grid.Column="1"
      Grid.Row="1"
      Placeholder="Post-Tax Total"
      Keyboard="Numeric"
      VerticalOptions="Center"/>
  
    <!-- Row 2 -->
    <Label 
      Grid.Column="0"
      Grid.Row="2"
      Text="Tip Percent: "
      Font="Large"
      HorizontalOptions="End"
      VerticalOptions="Center"/>

    <Entry
      x:Name="TipPercent"
      Grid.Column="1"
      Grid.Row="2"
      Keyboard="Numeric"
      VerticalOptions="Center"/>
  
    <!-- Row 3 -->
    <Slider
      x:Name="TipPercentSlider"
      Grid.Row="3"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Minimum="0"
      Maximum="100"/>
  
    <!-- Row 4 -->
    <Label 
      Grid.Column="0"
      Grid.Row="4"
      Text="Tip Value: "
      Font="Large"
      HorizontalOptions="End"
      VerticalOptions="Center"/>

    <ContentView
      BackgroundColor="#40808080"
      Grid.Row="4" Grid.Column="1"
      Padding="10, 10, 40, 40">
      <Label
        x:Name="TipValue"
        Font="Large"
        HorizontalTextAlignment="End"/>
    </ContentView>
  
    <!-- Row 5 -->
    <Label 
      Grid.Column="0"
      Grid.Row="5"
      Text="Total: "
      Font="Large"
      HorizontalOptions="End"
      VerticalOptions="Center"/>

    <ContentView
      BackgroundColor="#40808080"
      Grid.Row="5" Grid.Column="1"
      Padding="10, 10, 40, 40">
      <Label
        x:Name="Total"
        Font="Large"
        HorizontalTextAlignment="End"/>
    </ContentView>
  </Grid>

</ContentPage>